# Monte-Carlo-Debugger

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/demo/: RunApplication.java
client/src/main/java/jaxb/: JaxbUtils.java  SimulationUnmarshaller.java
client/src/main/java/model/: DebugContext.java  DebuggedNode.java  NodeStatistics.java
client/src/main/java/tree/: DebuggedNode.java  JTreeBuilder.java  JTreeUtils.java
client/src/main/java/view/: DebugTreePanel.java  FormulaTreePanel.java  MainMenuPanel.java  NodeDetailsPanel.java  NodeStatisticsPanel.java  RunSelectorPanel.java  SimulationFrame.java  SimulationPanel.java  Styles.java  ViewFactory.java
client/src/main/resources/: DefaultTreeResponse.xml  Random text file.xml  SimulationRequest.xml  SimulationResponse.xml  SimulationResponseImpl.xsd
client/src/test/java/demo/: ApplicationDemo.java  RunApplication.java
client/src/test/java/jaxb/: SimulationResponseUnmarshaler.java  UnmarshalSimulationResponse.java
client/src/test/java/service/: SimulationServiceClientTestCase.java  SimulationServiceDemoClient.java
client/src/test/java/treeview/: ApplicationDemo.java  TreeViewDemo.java  (+2 more)
documentation/: Debugger Specification  MCSD.dia  SimulationRequest.odt  SimulationResponse.odt  pom.xml
documentation/src/main/resources/: Code listing.docx  Monte Carlo Simulation Debugger.docx  Monte Carlo Simulation Debugger.ppsx  Monte Carlo Simulation Debugger.pptx  References.docx  Response sizes.xlsx  Variables class diagram.dia  Задание.doc  План разпределение страници.doc  Реално разпределение страници.docx
model/: pom.xml
model/src/: JaxbExampleTest.java  MapAdapter.java
server/: pom.xml
src/: MapAdapter.java
src/main/java/node/: AbstractNode.java  GroupNode.java  Node.java
src/main/java/simulation/: NodeTreeWrapper.java  NodeValueWrapper.java  SimulationConfiguration.java  SimulationRequest.java  SimulationRequestImpl.java
src/main/java/variable/: AbstractVariable.java  Distribution.java  StochasticVariable.java
src/main/resources/: logback.xml
src/test/java/calculation/: SimpleCalculationTestCase.java  SimulationManagerTestCase.java  ThreadWorkloadDivisionTestCase.java
src/test/java/jaxb/: FormulaTreeJaxbTestCase.java  JaxbTestCase.java  NodeTreeJaxbTestCase.java  SimulationRequestJaxbTestCase.java  SimulationResponseJaxbTestCase.java
src/test/java/testutils/: BuildHelper.java
src/test/java/util/: TestHelper.java
src/test/java/variable/: VariableSamplingTestCase.java
(+257 files in other folders)
